{
  "name": "karankapur-com",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "karankapur.com, a static Astro 5 site. v3, Fork: minimalist dark.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "check": "astro check",
    "lhci": "lhci autorun --config=lighthouserc.cjs",
    "test:e2e": "playwright test",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.0.0",
    "@fontsource/dm-mono": "^5.0.0",
    "astro": "^5.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@axe-core/playwright": "^4.10.0",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.50.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
